intenz.export.db.instance=intenz-db-prod
# Comma-delimited list of formats. See ExporterApp.Format.
intenz.export.format=BIOPAX,SITEMAP,INTENZ_XML
#intenz.export.format=INTENZ_XML
intenz.export.xml.output.dir=dist/xml
intenz.export.sitemap.output.dir=dist
intenz.export.biopax.output.dir=dist
