intenz.export.db.instance=intenz-db-prod
# See ExporterApp.Format. Leave blank for all formats:
intenz.export.format=
intenz.export.xml.output.dir=dist/xml
intenz.export.sitemap.output.dir=dist
intenz.export.biopax.output.dir=dist
