PROSITE=Database of protein families and domains
BRENDA=A comprehensive enzyme information system\
	(Technical University of Braunschweig,\
	Institute of Biochemistry and Bioinformatics)
CSA=Catalyic Site Atlas
EXPASY=ENZYME database at Expert Protein Analysis SYstem\
	(Swiss Institute of Bioinformatics)
ERGO=ERGO Light: curated database of public and proprietary genomic DNA
MIM=Online Mendelian Inheritance in Man:\
	a catalog of human genes and genetic disorders (NCBI)
PDB=Known enzyme structures deposited in the Protein Data Bank (PDB)
MEROPS=Information resource for peptidases and the proteins that inhibit them
UMBBD=University of Minnesota Biocatalysis/Biodegradation Database
NIST74=Thermodynamics of Enzyme-Catalyzed Reactions
GO=Gene Ontology: {0}
KEGG=KEGG ENZYME: a part of the KEGG (Kyoto Encyclopedia of Genes and Genomes)\
	LIGAND database
NCIUBMB=Nomenclature Committee of the IUBMB
