  # Release 20
1.2.1.12 = Glyceraldehyde-3-phosphate dehydrogenase (phosphorylating)
  # Release 35
1.2.1.70 = Glutamyl-tRNA reductase
  # Release 25
1.4.3.13 = Protein-L-lysine:oxygen 6-oxidoreductase (deaminating)
  # Release 24
1.5.3.1 = Sarcosine oxidase
  # Release 22
1.7.1.6 = Azobenzene reductase
  # Release 33
1.7.2.3 = Trimethylamine-N-oxide reductase (cytochrome c)
  # Release 38
1.10.3.2 = Laccase
  # Release 23
1.11.1.10 = Chloride peroxidase
  # Release 45
1.14.13.39 = Nitric oxide synthase
  # Release 34
1.18.6.1 = Nitrogenase
  # Release 37
2.3.2.6 = Leucyltransferase
  # Release 29
2.7.1.11 = Phosphofructokinase
  # Release 21
3.2.1.78 = Mannan endo-1,4-&beta;-mannosidase
  # Release 40
3.5.1.5 = Urease
  # Release 36
3.5.4.28 = S-adenosylhomocysteine deaminase
  # Release 32
4.1.1.37 = Uroporphyrinogen decarboxylase
  # Release 26
4.1.1.39 = Ribulose-bisphosphate carboxylase (RuBisCO)
  # Release 28
4.1.99.3 = Deoxyribodipyrimidine photo-lyase
  # Release 39
4.2.1.1 = Carbonate dehydratase
  # Release 31
4.2.1.84 = Nitrile hydratase
  # Release 30
4.2.3.9 = Aristolochene synthase
  # Release 27
5.3.99.4 = Prostaglandin-I synthase
