log4j.rootLogger=INFO, stdout
#log4j.rootLogger=ERROR, stdout, email
#log4j.rootLogger=DEBUG, stdout

log4j.logger.uk.ac.ebi.intenz.tools.importer=DEBUG
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.commons.beanutils=ERROR
log4j.logger.org.apache.commons.validator=ERROR
log4j.logger.org.apache.struts.validator=ERROR


# ------------ APPENDER & LAYOUT SETTINGS -------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{ISO8601}]-%c-%m%n

log4j.appender.email = org.apache.log4j.net.SMTPAppender
log4j.appender.email.BufferSize = 512
log4j.appender.email.From = pmatos@ebi.ac.uk
log4j.appender.email.SMTPHost = mailserv.ebi.ac.uk
log4j.appender.email.Subject = IntEnz Curator v3.0 - Error
log4j.appender.email.To = pmatos@ebi.ac.uk
log4j.appender.email.layout = org.apache.log4j.PatternLayout
log4j.appender.email.layout.conversionPattern = [%d{ISO8601}]-%c%m%n

log4j.appender.html_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html_file.File=./logs/intenz_curator_log.html
log4j.appender.html_file.DatePattern='.'yyyy-MM-dd
log4j.appender.html_file.layout=org.apache.log4j.HTMLLayout
log4j.appender.html_file.layout.LocationInfo=true
log4j.appender.html_file.layout.Title=IntEnz Curator v3.0

log4j.appender.text_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.text_file.File=./logs/intenz_curator_log.log
log4j.appender.text_file.DatePattern='.'yyyy-MM-dd
log4j.appender.text_file.layout=org.apache.log4j.PatternLayout
log4j.appender.text_file.layout.conversionPattern = [%d{ISO8601}]-%c%m%n
