log4j.rootLogger=ERROR, log_file

log4j.logger.uk.ac.ebi.intenz.webapp=WARN
#log4j.logger.uk.ac.ebi.intenz.webapp.controller.SitemapServlet=INFO


# ------------ APPENDER & LAYOUT SETTINGS -------------------------------------------

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]-[%d{ISO8601}]-%c{1}- %m%n
log4j.appender.stdout.DatePattern='.'yyyy-MM-dd

log4j.appender.log_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log_file.File=${catalina.base}/logs/${tomcat.hostname}/intenz-public.log
log4j.appender.log_file.layout=org.apache.log4j.PatternLayout
log4j.appender.log_file.DatePattern='.'yyyy-MM-dd
log4j.appender.log_file.layout.ConversionPattern=[%d{ISO8601}]-%c-%m%n
