input.encoding = UTF-8
output.encoding = UTF-8

resource.loader = class

runtime.log.logsystem.log4j.logger = org.apache.velocity.runtime.log.Log4JLogChute

class.resource.loader.description = Velocity Classpath Resource Loader
class.resource.loader.class = org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
