log4j.rootLogger=INFO
log4j.logger.uk.ac.ebi.intenz.tools.sib=INFO, html_file
#log4j.logger.uk.ac.ebi.intenz.tools.sib.comparator=INFO, comparator

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.html_file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.html_file.File=logs/ffw.html
log4j.appender.html_file.DatePattern='.'yyyy-MM-dd
log4j.appender.html_file.layout=org.apache.log4j.HTMLLayout
log4j.appender.html_file.layout.LocationInfo=true
log4j.appender.html_file.layout.Title=ENZYME Flat File Writer

# General comparator
#log4j.appender.comparator=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator.File=logs/comparator/comparison_result.html
#log4j.appender.comparator.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator.layout.Title=ENZYME/IntEnz Flat File Comparator

# ID line comparator
#log4j.appender.comparator_id=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator_id.File=logs/comparator/comparison_id.html
#log4j.appender.comparator_id.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator_id.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator_id.layout.Title=ENZYME/IntEnz ID Line Comparator
#log4j.logger.ID=INFO, comparator_id

# DE line comparator
#log4j.appender.comparator_de=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator_de.File=logs/comparator/comparison_de.html
#log4j.appender.comparator_de.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator_de.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator_de.layout.Title=ENZYME/IntEnz DE Line Comparator
#log4j.logger.DE=INFO, comparator_de

# AN line comparator
#log4j.appender.comparator_an=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator_an.File=logs/comparator/comparison_an.html
#log4j.appender.comparator_an.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator_an.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator_an.layout.Title=ENZYME/IntEnz AN Line Comparator
#log4j.logger.AN=INFO, comparator_an

# CA line comparator
#log4j.appender.comparator_ca=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator_ca.File=logs/comparator/comparison_ca.html
#log4j.appender.comparator_ca.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator_ca.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator_ca.layout.Title=ENZYME/IntEnz CA Line Comparator
#log4j.logger.CA=INFO, comparator_ca

# CC line comparator
#log4j.appender.comparator_cc=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator_cc.File=logs/comparator/comparison_cc.html
#log4j.appender.comparator_cc.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator_cc.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator_cc.layout.Title=ENZYME/IntEnz CC Line Comparator
#log4j.logger.CC=INFO, comparator_cc

# CF line comparator
#log4j.appender.comparator_cf=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator_cf.File=logs/comparator/comparison_cf.html
#log4j.appender.comparator_cf.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator_cf.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator_cf.layout.Title=ENZYME/IntEnz CF Line Comparator
#log4j.logger.CF=INFO, comparator_cf

# DI line comparator
#log4j.appender.comparator_di=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator_di.File=logs/comparator/comparison_di.html
#log4j.appender.comparator_di.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator_di.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator_di.layout.Title=ENZYME/IntEnz DI Line Comparator
#log4j.logger.DI=INFO, comparator_di

# DR line comparator
#log4j.appender.comparator_dr=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator_dr.File=logs/comparator/comparison_dr.html
#log4j.appender.comparator_dr.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator_dr.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator_dr.layout.Title=ENZYME/IntEnz DR Line Comparator
#log4j.logger.DR=INFO, comparator_dr

# PR line comparator
#log4j.appender.comparator_pr=org.apache.#log4j.DailyRollingFileAppender
#log4j.appender.comparator_pr.File=logs/comparator/comparison_pr.html
#log4j.appender.comparator_pr.DatePattern='.'yyyy-MM-dd
#log4j.appender.comparator_pr.layout=org.apache.#log4j.HTMLLayout
#log4j.appender.comparator_pr.layout.Title=ENZYME/IntEnz PR Line Comparator
#log4j.logger.PR=INFO, comparator_pr