# Application settings
application.export.fileName=target/enzyme_intenz.dat
application.input.fileName=target/enzyme.dat

# DB settings
#application.db.config=intenz-db-dev
application.db.config=intenz-db-prod

# Settings for the Special Characters library.
application.xml.file=specialCharacters.xml
